#general configuration local
 server.port=8080
#database
    #spring.datasource.url=jdbc:mysql://localhost/spring_project
    spring.datasource.url=jdbc:mysql://mysql-container/spring_project

#spring.datasource.dbname=spring_project
#root
    spring.datasource.username=ed 
    #eduardo
    spring.datasource.password=ed 
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
